services:
  - type: web
    name: binance-bot
    env: python
    plan: Starter
    repo: https://github.com/Mattco52/botBinance  # TODO: Reemplaza con tu URL real
    branch: main
    buildCommand: pip install -r requirements2.txt
    startCommand: python main2.py
    envVars:
      - key: API_KEY
      - key: SECRET_KEY
      - key: TELEGRAM_TOKEN
      - key: CHAT_ID
      - key: TESTNET
        value: true
